Including: 
Using EasyExploits;

Module:
EasyExploits.Module api = new EasyExploits.Module

Attach: 
api.LaunchExploit();

Execute: 
api.ExecuteScript(fastColoredTextBox1.Text);




Attach Button Code: 

if (KrnlCheck.Checked == true) MainAPI.Inject(); ;
if (EasyXCheck.Checked == true) api.LaunchExploit(); ;


Execute Button Code: 
if (KrnlCheck.Checked == true) MainAPI.Execute(fastColoredTextBox1.Text); ;
if (EasyXCheck.Checked == true) api.ExecuteScript(fastColoredTextBox1.Text); ;




KRNL API: 

Including: 
Using KrnlAPI;

Module (PUT THIS CODE IN PUBLIC FORM1):
MainAPI.Load();

Attach: 
MainAPI.Inject();

Execute: 
MainAPI.Execute(fastColoredTextBox1.Text);