Load To Editor:

fastColoredTextBox1.Text = File.ReadAllText($"./Scripts/{listBox1.SelectedItem}");
 
Refresh:
 
listBox1.Items.Clear();//Clear Items in the LuaScriptList
            Functions.PopulateListBox(listBox1, "./Scripts", "*.txt");
            Functions.PopulateListBox(listBox1, "./Scripts", "*.lua");
 
 
Functions:
 
public static void PopulateListBox(ListBox lsb, string Folder, string FileType)
        {
            DirectoryInfo dinfo = new DirectoryInfo(Folder);
            FileInfo[] Files = dinfo.GetFiles(FileType);
            foreach (FileInfo file in Files)
            {
                lsb.Items.Add(file.Name);
            }
        }


Execute: 

if (this.listBox1.SelectedIndex != -1)
            {
                if (KrnlCheck.Checked == true)  
                MainAPI.Execute(File.ReadAllText("scripts\\" + this.listBox1.SelectedItem.ToString())); ;
                
                 
            }

            if (this.listBox1.SelectedIndex != -1)
            {
                if (EasyXCheck.Checked == true)
                    api.ExecuteScript(File.ReadAllText("scripts\\" + this.listBox1.SelectedItem.ToString()));
            }